# EarthquakeDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/ssynhtn/earthquake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssynhtn/earthquake/: EarthquakeAdapter.kt  EarthquakeListActivity.kt  EarthquakeListViewModel.kt  EarthquakeRepo.kt  MapActivity.kt
app/src/main/java/com/ssynhtn/earthquake/model/: Earthquake.kt
app/src/main/java/com/ssynhtn/earthquake/model/data/: EarthquakeData.kt  Features.kt  Geometry.kt  Properties.kt
app/src/main/java/com/ssynhtn/earthquake/model/ui/: Earthquake.kt
app/src/main/java/com/ssynhtn/earthquake/repo/: EarthquakeRepo.kt  EarthquakeService.kt  RealEarthquakeRepo.kt
app/src/main/java/com/ssynhtn/earthquake/util/: TimeUtil.kt
app/src/main/res/layout/: activity_earthquake_list.xml  activity_map.xml  item_earthquake.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ssynhtn/earthquake/: EarthquakeViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
