<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp"
    android:layout_marginVertical="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/text_magnitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="8.4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="?android:textColorPrimary"
        />

    <TextView
        android:id="@+id/text_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Location: Hangzhou"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1999-01-01"
        />

</LinearLayout>